Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Nav2Panel
    Name: Navigation 2
Global Options:
  Fixed Frame: map
  Frame Rate: 30
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Alpha: 0.7
      Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Color: 255; 100; 0
      Size (m): 0.03
      Enabled: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry (raw)
      Topic:
        Value: /odom
      Keep: 50
      Enabled: false
    - Class: rviz_default_plugins/Odometry
      Name: Odometry (EKF)
      Topic:
        Value: /odometry/filtered
      Keep: 100
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Arrows: false
      Frame Timeout: 15
    - Class: nav2_rviz_plugins/ParticleCloud
      Name: Particle Cloud
      Topic:
        Value: /particle_cloud
      Enabled: false
